# DataMock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umutcansahin/datamock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutcansahin/datamock/: MyApplication.kt
app/src/main/java/com/umutcansahin/datamock/adapter/: CoinRecyclerAdapter.kt
app/src/main/java/com/umutcansahin/datamock/model/: CoinListState.kt
app/src/main/java/com/umutcansahin/datamock/view/: MainActivity.kt
app/src/main/java/com/umutcansahin/datamock/viewmodel/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umutcansahin/datamock/: ExampleUnitTest.kt
data/: build.gradle
data-mock/: build.gradle
data-mock/src/androidTest/java/com/umutcansahin/data_mock/: ExampleInstrumentedTest.kt
data-mock/src/main/java/com/umutcansahin/data_mock/di/: DataModule.kt
data-mock/src/main/java/com/umutcansahin/data_mock/repository/: CoinRepositoryImpl.kt
data-mock/src/test/java/com/umutcansahin/data_mock/: ExampleUnitTest.kt
data/src/main/java/com/umutcansahin/data/api/: CoinPaprikaApi.kt
data/src/main/java/com/umutcansahin/data/di/: DataModule.kt
data/src/main/java/com/umutcansahin/data/extensions/: Extensions.kt
data/src/main/java/com/umutcansahin/data/model/: CoinModel.kt
data/src/main/java/com/umutcansahin/data/repository/: CoinRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/umutcansahin/domain/common/: Constants.kt  Resource.kt
domain/src/main/java/com/umutcansahin/domain/model/: Coin.kt
domain/src/main/java/com/umutcansahin/domain/repository/: CoinRepository.kt
domain/src/main/java/com/umutcansahin/domain/use_case/get_coins/: GetCoinsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
